{
	"name": "tunly",
	"version": "1.0.0",
	"description": "Spotify look out.",
	"main": "server.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [
		"music",
		"songs",
		"artist"
	],
	"author": "dalton hart",
	"license": "ISC",
	"dependencies": {
		"express": "^4.17.1",
		"mongoose": "^5.6.5"
	}
}
